info face="Minecraft Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=109
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=33      x=38   y=0    width=6    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=34      x=172  y=79   width=12   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=35      x=44   y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=36      x=62   y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=37      x=81   y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=38      x=100  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=39      x=184  y=79   width=6    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=40      x=119  y=0    width=16   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=41      x=135  y=0    width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=42      x=53   y=79   width=15   height=12   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=43      x=246  y=55   width=18   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=44      x=68   y=79   width=6    height=12   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=45      x=196  y=79   width=18   height=6    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=46      x=190  y=79   width=6    height=8    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=47      x=150  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=48      x=169  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=49      x=188  y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=50      x=206  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=51      x=225  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=52      x=244  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=53      x=263  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=54      x=282  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=55      x=301  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=56      x=320  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=57      x=339  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=58      x=164  y=55   width=6    height=21   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=59      x=358  y=0    width=6    height=24   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=60      x=364  y=0    width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=61      x=35   y=79   width=18   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=62      x=379  y=0    width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=63      x=394  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=64      x=413  y=0    width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=65      x=435  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=66      x=454  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=67      x=473  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=68      x=492  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=69      x=0    y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=70      x=19   y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=71      x=38   y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=72      x=57   y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=73      x=76   y=31   width=12   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=74      x=88   y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=75      x=107  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=76      x=126  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=77      x=145  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=78      x=164  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=79      x=183  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=80      x=202  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=81      x=221  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=82      x=240  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=83      x=259  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=84      x=278  y=31   width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=85      x=296  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=86      x=315  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=87      x=334  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=88      x=353  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=89      x=372  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=90      x=391  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=91      x=410  y=31   width=12   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=92      x=422  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=93      x=441  y=31   width=13   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=94      x=74   y=79   width=19   height=12   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=95      x=214  y=79   width=18   height=6    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0
char id=96      x=141  y=79   width=9    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=97      x=264  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=98      x=454  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=99      x=283  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=100     x=473  y=31   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=101     x=302  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=102     x=492  y=31   width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=103     x=170  y=55   width=19   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=104     x=0    y=55   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=105     x=19   y=55   width=6    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=106     x=19   y=0    width=19   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=107     x=25   y=55   width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=108     x=40   y=55   width=9    height=24   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=109     x=321  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=110     x=340  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=111     x=359  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=112     x=189  y=55   width=19   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=113     x=208  y=55   width=19   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=114     x=378  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=115     x=397  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=116     x=49   y=55   width=12   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=117     x=416  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=118     x=435  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=119     x=454  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=120     x=473  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=121     x=227  y=55   width=19   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=122     x=492  y=55   width=18   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=123     x=61   y=55   width=16   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=124     x=77   y=55   width=6    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=125     x=83   y=55   width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=126     x=150  y=79   width=22   height=9    xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=161     x=98   y=55   width=6    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=165     x=104  y=55   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=168     x=232  y=79   width=12   height=6    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=191     x=123  y=55   width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=216     x=142  y=55   width=22   height=22   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=229     x=0    y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=230     x=0    y=79   width=35   height=18   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0
char id=248     x=142  y=55   width=22   height=22   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=8216    x=117  y=79   width=9    height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=8217    x=93   y=79   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=8220    x=126  y=79   width=15   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=8221    x=102  y=79   width=15   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
kernings count=0
